{
	"name": "my-leptos-pages-kit",
	"version": "0.0.2",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:css": "npx tailwindcss -i ./src/style/app.css -o ./src/style/output.css --watch",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-cloudflare": "^2.0.2",
		"@sveltejs/adapter-static": "^2.0.1",
		"@sveltejs/kit": "^1.20.4",
		"@wasm-tool/rollup-plugin-rust": "^2.4.0",
		"autoprefixer": "^10.4.13",
		"postcss": "^8.4.21",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.0.0",
		"tailwindcss": "^3.2.7",
		"vite": "^4.3.9"
	},
	"type": "module"
}